# Employee-Leave-Management-System

./: Employee-Leave-Management-System.sln  LICENSE  README.md
Employee-Leave-Management-System.Web/: Employee-Leave-Management-System.Web.csproj  Program.cs  appsettings.json  libman.json
Employee-Leave-Management-System.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Employee-Leave-Management-System.Web/Config/: MapperConfig.cs
Employee-Leave-Management-System.Web/Config/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Employee-Leave-Management-System.Web/Constants/: Roles.cs
Employee-Leave-Management-System.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
Employee-Leave-Management-System.Web/Controllers/: HomeController.cs  LeaveTypesController.cs
Employee-Leave-Management-System.Web/Data/: ApplicationDbContext.cs
Employee-Leave-Management-System.Web/Data/Entities/: BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Employee-Leave-Management-System.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230401235716_AddedLeaveAndExtendedUserTables.Designer.cs  20230401235716_AddedLeaveAndExtendedUserTables.cs  20230408211638_AddedDefaultUsersAndRoles.Designer.cs  20230408211638_AddedDefaultUsersAndRoles.cs  ApplicationDbContextModelSnapshot.cs
Employee-Leave-Management-System.Web/Models/: ErrorViewModel.cs
Employee-Leave-Management-System.Web/Models/Dtos/: BaseDto.cs  LeaveTypeDto.cs
Employee-Leave-Management-System.Web/Properties/: launchSettings.json
Employee-Leave-Management-System.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
Employee-Leave-Management-System.Web/Services/: EmailSender.cs
Employee-Leave-Management-System.Web/Views/: _ViewImports.cshtml
Employee-Leave-Management-System.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee-Leave-Management-System.Web/Views/Shared/: _Layout.cshtml
Employee-Leave-Management-System/Employee-Leave-Management-System/: Employee-Leave-Management-System.csproj  Program.cs  SeedData.cs  Startup.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Areas/Identity/: IdentityHostingStartup.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepository.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveHistoryController1.cs  LeaveTypeController.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210220002726_AddedEmployeeData.Designer.cs  (+6 more)
Employee-Leave-Management-System/Employee-Leave-Management-System/Mappings/: Maps.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Properties/: launchSettings.json
Employee-Leave-Management-System/Employee-Leave-Management-System/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Employee-Leave-Management-System/Employee-Leave-Management-System/Views/: _ViewImports.cshtml
(+50 files in other folders)
